- σοι’ ...-

666066 669666669660666' 66 δρατικη ιἰίσδησειΙ καδδ καί
τδς τῶν ιῖτόμων μσρφιίς ἐντεδδεν χεὶρ ὁρμώμενοι καί
ιῖδροδς ἐκάλεσαν 0¹6 παλαιοί χαρακτῆρας καί ίσχνοδς
καί ρίνδηροδς καί ὅσας σκεδδν’ επὶ τῶν σωμάτιον δια-
τυπώσεις ἐθεάσαντο, τοσαύτας ἔπί τοδς χαρακτῆρας 5
μετήνεγκαν. αλλδ περὶ μὲν τούτων ἱδιλιςη ’δψαίμεθσι δὲ
66¹9 δποκειμένης πραγματείας μικροί πρδτερον διαλεκ-
θέντες περί 669¹¹ τδυ βηδλίου θεωρίας δεῖ χ’δρ 6666666
ζητεῖν α πολυπραγμονεῖν ε’δφς 66 666663 βιβλίου, 966- ¹
λιστα 666666606 σκσπδς, χρήσιμον, τίς 6¹ ¹66666666 εί 16
χνῆφισν ¹606 α’ρκαίσυ τδβιβλίον τίςῆ ταίξις· τις ανα-
κνοισεως, 6 είς 66 με’ρη τομή ζητεῖν οὖν δπερδὲμενοι
περί 606 σκοπσυ τοῖς ενησταμένρις ΙΙττρδς την ἓπικραφην
απαντησωμεν λέχρυσι χδρ 6969666‘6166 τδν τεχνικὸν 666¹
σημασίαν σου ὀνόματος 06 666 666666666 66666'6666 15
τήν ίδὲαν χενικιητὲραν εἶναι καί 66⁸9⁸⁸mx6v δῶκ’ 666·-
μων καί οδ κατδ '60666 66666¹ μόνον διήμαρτεν,ε ἄλλ’
666¹ που καί τηνΙ ἰδίαν ανατρέπει δόξαν ου’τδς ,ἑαυτιῖί
μακδμενος εί χιίρ το ὅλον( φς 6666666‘ υπο διδασκαλίαν -
πεσεῖν ου ’δυ’ναταί, πῶς αδτδς ’διε περί τελείων δι”ιϊ- 20
λα ιβανων οίίτφς 66066666o¹ τοῦ ,βρβλίσυ τήν επιχρα
66¹6,¹ 6661'9606 τίν οὖν εδδδνειν τδν τεχνικδν 6'966 μη
κατιί τοδς φιλοσόφους ε’λαβε την σημασίαν περὶ πσλ-
λφν χαρακτήρων διαί 66669 6669,¹ 6666‘' ινα τί καί ’συχχδι
66969662, 06666 ηττον καί 6666. 6666666666 ἐστι καθ’ 25
ρν 666 6666 τούς φιλοσόφους λόχουςΙ 6¹6 εἶδος ’περι-
ε’κει '‘666'‘ ατσμα, κατδ τὸν αδτδν 6666 66966669'66 66¹6
A69 ιοσδενικῆν 666666146666666666'66, ει- -τδχοι,Ι καί τδς
λοιπιίς αἲλλδ τουτο μέν ου’τόδεν προφαινομενην ἔχει
666 λύσιν, τδ δὲ διαπορηθέν ἐφεξῆς τὀῖν πάνυ 1ζηιζσυι- 30
μένηιν ἓστίνι 66 δηποτε την Ιπ’ρσςηκοῌυσαν 66669¹ ίττι-
χραφῆν την κατηγορουμένην ἐπὶ τοῖς σ’λοις ε’λρβε δια-
ρ’ῥηδηνι τηί ¹66666¹ προλεχδὲντι μαχόμενος. καί ὅτιμὲν
πρὸς 666 διτοκειμένην τιι βιβλία διδασκαλίαν 666¹ 666-
696666 ’ἔδει τ’τσιδσασδειι, συνιυ 9606666669666” αν, εί σκσ- 35

Vera. 27. ita codex.
Ἴ 601. 69· b.

 

