- tot· -

menet 111 probabilitatem excedit Fusc ibi explicet ¹quid sit
rtpcdtc'pdnrcsct illedtc'piorctt, ἆμφιδιόρθωσις; conf. Tiberius
111170, 172ῤ 1111115 duo priora cx schematum numero 111111
Longinus [111111 Apsines pag. stt-J, item apud schol. Her-
mog· με· 380, eaque 1171111111τοῦ πιθανοῦ χωρίου καὶ
πίστεως 11117 1111 dicit3 11111111 his nihil legere memini.
‘l'lrecdcri nostri, 11 videtur,⁴ rhetorices finem letine 111-
11111 'apud Quintilianum legimus 11, 16, psg. 180:
Onmic subiecisse oratori videtur Aristoteles cnm dixit
11111111 dicendi qnid in qunque re portitore 1111111111ῠίΙοῖ
, El Patrocles ‘qni non paidom adiicit: in quaque re, sed
altit excipiendo idcm ostendit. Vim enim 1111111111-Χ
“ 11111111111111 sit in oratione· permaribile. Quod citium x
fugient fflEODORUS vim putat inveniendi cl elo·
puerrdi cnm omnen credibilia in omni oratione. Sed
cnm rodon modo credibilia qno persuasibilia eliam mm s'
orator 1111111111, adiiciendo: in omni oratione, magis
qnam 1171111111 eomedit scelera qnoque persuadentibus
pnlcltcnimcc rci 1111111.
quibus nostrum intelligi Theodorum, (plures vero codices ·
Endoew 11111110] iure cesset Spalding, pag. 351 ; alibi, quidem
sempcr 111 Theodorus Gadareus, quenl auctor hic tamen non
in enimc 11111111 potest, partim qnod eius finis paulo infre
sequitur, partim quod hic ipse eb illo mirum qnantum dissentit,
coni ct 1111111113. Ncqsic qnod ibi exstat: qnod vitium
fugietur Theodorum post Aristotelis 11 Ρ11111111 tempus vixisse
1111111111 sequitur, 111111 finem 1111111111 Quintilianus eub-
iecit, 111 hnic Gorgiae apud Platonem, quippe qni prioribus*
proxime accederet. 1111 Patrocli graece sic fere datus vide·

tur: η (1171111117 icet 1111111111 ccv 1111111111 λόγω πιθα· ,
1111111111· 111·οΤ11110110111111ἦρητορικὴἒστιδύναμιςτου

11111111 sci 117111 ⁴¹) 111 ἐν παντὶ τῴ nontermino λόγῳ

4·)11111 oratoris· 11111111 et 11111111, λόγος, nt posteriores dicunt
lrdttittrec 1111 λόγος προφορικός. Its Pericles 111111Τ1111711111111

„ 111111· 11111111117111ἧσσυηεῖναιγνῶναίτε 1111111111
ecllppqrttim nitu. 1111111111.1111111111111111102.
ln graecis reddendis 111111 sd 1111111111 secuti 11111115 credibile
enirn 1111111111 Qnintilisnnt qnod illis est 111 1111111111 1111111 „

 

