99999999999f
'999v
2999999

*uun——

111ολλοὶ πολλαὶς 996 παρόντος βιβλίου 969 69969
6999699999 οἱμὲν γαρ 696 999 ’γένους 996 τεχνικοῦ 5
969 δξηγῆδεως” 999099'99, 96 δὲ’ 996 969 Ιτέχνης. ἄλλα

66’ 996 τῆς στάσεως. ἡμεῖς 66 ταῦτα εν δευτέρῳ λέξο-
'9993 τέως 66 ἀναδραμούμεθα καὶ 969 λοῖγων 96 9969
999969669'999’ εροόμεν 1καὶ 969 δίτοαον ἓνδς 966999 τῶν
λόγων ’προκειμένου πρός ζήτηρι1ν’ αγνόεἵν 969 ἀρχὴν τι '19
εστι λόγος’. δλόγος τοίνυν ἐστι 619969,9 μὲν ενδιδ3ε- ι
999, 6 δέ 9999999969 περὶ '969' ταῖν κα3όλου ου’δεὶς
λόγος. 69969999'99 969 και διαὶ τοδ1το 69996699999. 666⁹
699966 96 1ε1ριλόσοφοι 9969909 πράγματος 69999 ἤγουν
699999969 6999669999993‘ ,ορίοωμεν τούτων ἑκάτερον. 15
1669‘69 99699969999 6969669999 διάνοια αν- .
3ρώπου’ εν 96 διαλαγίζεσ31αι 96 99699999 6 “
λέγειν 696. 999966 οὖν δεῖ τοδς 69999 696 γένους “ ,
καὶ 69999999 σ1υνίοτασ3αι, ἔχει διάνοιαν μὲν 96
γέ1νος·και“ γδρ 96 3εῒον καὶ οι ἄγγελοι διανοοῦνται και 20
96 ἄλλα ζῶα. τῷδἐἲ επεῖν δν3ρώπου 99696 λέγειν
9 πραντειν δ 99 96 ἰδιον περιελληφ1ε καῖ 96 13αυμυῖ-
999 ει1τ1ερ ἔστιν ενδιδ3ευο1ς 1λδγο1ς. αδτίκα, γοῦν πολλοὶ
τετμημένου τήν '9669999 6 6996 νοσημοῖτιρν εμδτοδ1ιζό-
μειοι οδδὲν 99999 69 λογικοί οἷμέλει καὶ Πυ31αγδρας 25
ο ’φ1ιλόσο1φρς 6669 999 σιγήσας 99666’ 999 6999 συγγράμ-
ματα καὶ ἓν ἦν 969 69996999 9 τῶν μα3ητῶν σιωπὴ
ἆρα γοῦν ο 11969969996 96 μα3ηεαὶ 969 ἦσαν λογι-

Vers. 1. Codex Monac. Nro. 9111. fol. 118. ας epriori- 1
bus excerpta leguntur etiam in scholiis m Aphthonium fol. 115. a.
- 11. ειοοίρε. 996 καθόλου -11. exc. 99999‘99969. -199‘19-'1999

992 '0962 99699669 1111111111 99 1111 69669996 καὶ 969 ·

 

