Quartus agitur 11111 ex qus 1111112111111111·

Ordo'Univsrsisstis Beroiinsnsispm ardenti litium promo-
vendi studio hanc proposuit quaestionem: 11)-- -,- ·,.. ’ ⁸

. Rhosii-ima 11111 1111111 11111111111111 ipsius

historia indo 11 initiis 11111 sd 111111 Ammoi} de 111-

11νί11 libros, 1111111111111111111111,·111111111“111 111111- ,

, 1111111 st 11111111 11111 forniandum 11111Ιί illius 11 ι

litterarum ingmiw'n 11111111 1111111111·

0111111111111111 1111ἱ1“”111111ἱ[1111”0111 amplissimus

laude uon indignam 111111, imo 'iusso maioi's'· 1111111 ut vsi
5¹¹ ¹¹5⁸ nimia fere eluceat indulgefitiaffly’ ·“ ¹ ⁵¹¹
[111111 11111 111111111111111111 1111111111 auctores,
11111111· aller 1111111111 graeca verba'imsriinit haec:

¹³) 1111111111 quinquagesimis 1111111τί1111·ῑοὶ 61111111ιί 111.‚ Α
Regis Bor-nimm- oslsbmdis pag. 1111111 ,.

”i Oratio natalitiis quinquagesimis septimis Ftidsrici Guilielmi 111.
Regis Borussiarum celebrandis 1111. 16 seq 111 pag-14:111 ⁹¹¹⁰
1111111111, 111111 alternis quiescere 111111, ita ingeniorum jer Ι
tilitatem 1111ωυί11111 esse aeque 1111111111. Quodsi superiore
,1111111111 ’1111111111 data sua praemia suni 1111111111 insuper
ad victoriam proxime accessisse indicatus esi3 hoc 1111 dnos solum
victores remuneramus, 1 quirius 111111 unus 1111111 1111111111 ist
facilius mikamrfirsndwn'st 1 ceterorum 1111111111 msam 11111·
’.11111111

 

