tunux aurosum. ij

m

Aeschines 182.

Agathou 92.

Alcidamas 76172. seqq.
Alexander 5.

Anaximenes 16182185. 188. Ι
Andocides 107.

Antipho. 97. 105. 112. 111. 118.
Μ1Μ5
hplines 110160.
Aristophanes 15.
aristoteles 19. rsso. aa. aa. ro. 72.

80· 88. 92. 91. 97. 102. 169.

17⁵ut⁷8·223·225.
Arrianus 228. , -
Caecilius 180.
Cephalus 105,
Chrysippus 1⁷7· ,
Corax 25. 211. 226.
Cornutus 225.
cristas no. ⁸
Demetrius 76. 77. 197. ,

Demosthenes 151. 158. 162210.

215. 217. 218. 219, 227.
Dictys 6.
Diogenes Laert. 5.
Dionysius uarie. si. ⁷1. sesan.
css. ecs.¹
Epicharmus 18.

Epicurus 8.

Euagorae 216.

Euenus 92.

Fronto 8] 127.λ

Gorgias 65. 81. encomium Hs·
lenes 71. fragmentum οι1 epi·
taphio 78. 211. 226.

. Harpocration 121.

Hermias 55. 17. 05. 158.

· *Hermogenes 81. 111. 121. 225.

226.
Hipparchus 197 .

Hippias 60. 175. 215.
Incertus 209.

¹Isocrates 51. 66. 72. 151. 110.

161. [vid. praefat-l 178. 226.
Licymnius 88· ’

· ⁴ Lollianus 5. 210, 211. 221. 226.

Longinus 11. 111.
Lysias 7. 107. 122. 218.
hlinucianus 226.
Nicias 58. “
Pericles 61.
Peripatetici 209. 210.
Philostratus 220.

Photius 65. 61.
Plato ts. sumu· ‘taxo ns. sss.
120. 155. amana.

 

