'3111

’ ιοιῖτωιιιιι λόγιον 116166· 9· 136ιί5· 39 01 t,-
561566ιιιοιοιιίων.
ι τουτων των ιιραγιιιιιων 66634916 Callum· 37

, 36516. 47 .
ιο6ιωνιῶν3ιαλλαγῶιι ιιι 6ι11ιιιι 31· ’
ιούιωιιτῶνδιαιιιβῶν Euag 79 , -“
τούτων τῶν ταλιιιιιιριιιιι Aegm. 45·

⁴ ωιοιὶτωντῶνόίλλων &gin-25·
αι’τών τῶν σιιμβ βιιιιόιων Ριιιιὼ· 45·
αότῶντῶνθεῶν Ριιιιι6 .
αὕτῶν τῶν ἔργων Antia. 118 Ειιι5 46 Aegia-'44¹
αιιίιὸν τῶν πραγμιιων Phil 36

ὄντῶν τῶν ιιιιιραγιιὲνων Helen 40·
ιιιιιινιιιιν των quod omnim maxime ιιιιιιιιιιιιιιιιι

ιιιιιιιιιίι non desint 109 ιιι 56136636ιί-
{oratur τῶν Paneg· 48. 86. P.hil. 28· ν
ιι. ιι. 93. ιιοιιι. ιο. ιιιιιι 6. ιι..
93. [οιιι. Τ,] Areop· 66· 116166. 19.
ιιιϊ. ιι. ιιιιιι ιι. ιιι. ιιι. ιιι.’ x
⁵ > Pluuio. 12· 46· 43113. 32· 58· 145· 161·
ιιι. ιιι ιιι ιιι. ι· hig ιι. Trapez
23· 48·-

ιιιιοιοιιι 1566 Ιιι5ιιιιιιιιι κτημάτων τῶν ΡιιιιιΙι. 146 Ρ1ιι.
44 66μάιι6ν τῶν ΡΙιιιὶι. 68 λιιιιιιᾶιιιιι τῶν ΡιιιιιΙι. 146·
ἶιιιιιιδιυμᾶτων τῶν. ΡιιιιιΙι 161. danim. 66 5995»
x999 3661ιὶ3 96· 99995999599 των Αι66665. 46· οἰκετῶν
των Philip 49· ΡΙιῖῙὶΡιι· 49· χρηιιιιιῳν τῶν Phil. 64
πολιτῶν τῶν Ριιιθ5 157·t 959599 666 36 paee 36· ποιη-
ιῶν τῶν ad ΝἰοιιοΙ. 13 ’

ΩΣ .
, διιρίιις 9'9199 Ριιιιι5. 6. 531111666116666666
134· ιιι1ι ιιιιιιι 999. 491, xv111.‘

 

