2595 -

ουτος ’πε’σω’ν 1111111 1151111 διαμερισθεις ὴρλλιοις 1111111ῑὲ
λεσέ διαμορφώσεις. οιροι γοῦν 11 111111ο1ς τας 131111111ιί5-Ι
0359 1οι11ριρ1ήσοι 11ς161111111111ρ1ρ1613ἤτοι 1ὁ1Φ11δίοιν
1111τὸ1,ῥᾷ11111 ποιεῖν 11111111ᾴῦ 111 11ὕπ1ρρ111ρ1111ς,1ίς
55555055 ζηλουνς 01111 11111111 ’διιρρςερὲςΙ 1111111111 φύσιρ 5
11111111 111111 ρρνιξμενρν 55255 καταλαβειγ 55 δὲ 5055
555555505552, οἷσύρφορος ρ ρρρῦρρς ἐπικρρ11ῖ γοὶρ ἦ
φόρος ἕκασρρν, ιιοιι ,τους τῶν ἆρχριίων χρρρρὲρραςη ζηέ
λουν ου’χ’ οἶό1 11 βραζομένου 1οὖ χρόνον, 55. 555555 ’δροὶ 11.
νέον τῆς ἤ111ἰ11ς,,1ιρ”δὲζδροὶ τὸ Ιχ11ροβιρ311κός·ἰἒιρς ου 1111 1’(’)’
ρρρ 111καί511111 χρόνιρν ἣ151111, 111ιί μριιρόρ πρρςμὲ1ο1111111ρ
9595 αυτῆςιφρριρος 11111 1ὕφεμία1,” 11111111, επρῑρδξιότνφορ
προς ζῆλον 111ἑρου 2555555009 95 δὲ πλρριοισορεγ ,τοῖς
11, πάλιν 11 1111111ιὸ1 1ἦςῆλ1κί11ςάφαιρεῖ1ριι 1131111114
1111. 11111117 ,μετοιξυ 5555- ἑκκαιδεκοι 11111, 111111 πρὸς 15
11111ζ ζῆλον *.’') εχομεν ἐπιτηδείως, ἀλλὰ πόσρις ο1’11ῤ.11,1ρι·,
ρτάσεις evps'55xeostm εμποδιζούρας πρὸς 1111, 955555729
ἐγχείρησιν, 131111 συμβαίνει κοιὶ 5959 11111ρῖ111 55095955
ἐκπίπτειν ημᾶς 11111 5559 1611 ἆρχοιῖον 1111111111βεῖ1 τό·Ι
11ον dui τοιςἱ συμβαινούσοις’ 11 111 μεταξυ π1ρ1σ1άσεις 2Ὀ
1111 ταῦτα μὲν οἱ δἰοιπορήσαντες.

“ ’Πρὸς 51‘1'9 11111 ἐκεῖνο φάναι Ham 55⁸5 111τό1ὶῆ1
5555 550550'5125 γινώσκομενῆ κριτοὶ πραξιν. 111 11131ο1 .
οὖν τρόπον uana τῶν χαρακρρρων αλλ’ εἴ '555 ,3111ρί11
θέλεις τούτους καταλριβεῖν, 555555559 τοῦ οἷϋυ μφόρρυ 25
1111τοῦ δύσχερορς, ω’στε δεῖ μόνον 'vo' αδύ1οὶτο1’ 1111
wv'559 ζ1111ΐ1,’ ο ρινόριενον καταφανες δεὶξὲι 555565
κᾶπι 1111 περι τῆς πραξεως λόγων.φυλοι11ο11’1’νι’1’ς 111ῖ ’
τῆς ζητήρεως τῆς περὶ 1οεῖ α’σρμφόρου 11111 χαλεποιι,
μικρον ουν οἷνοιόρρῖριιιμρν3 em* 5511 θεωριανρ1νόε1ξοριεν 30
πρῶτρν μὲν κατα το πόσον κατρληπτους τους χαρακὲρ-
ρας 1511,καί 111 αρχήν οἱ περι, Δ 1011111 ιον συστεί-
λαντ1ςαῦ1οὐς ἐἰς ωρισμὲνον οἷριθμόν οἷποφεδωκασιν

Vers· 7. cod. καταλάβομιν - 10. ita margoj 001153'5'505 -16.
ita mar903 111111151 - ὅθ 111.11”111111111. ’ ¹. ’ζ ’

‘) 1²01.17. b.

 

