···-.137-

.· βεβαίας] ὕμιν-ι’ ’·-αυιὴν διὶ ιν θιιέιιι δὲ d ιδ ἔτι
’, ·. διὶιόμινσα· ·δνδρωαδι ιιιι 333· 23 ιῖιιιδθινα ιδ
.. ,πῶν αμβλασιιια ταις γυναιξιζ Διαίου μὲν οδ
. ·ιι-ἰισια εἶ’-ναι 3333333. 3333·- 337333· ομιις 33

· οιῖιι διάριιιοι τοῖς νέοις· γυμνασίας &ma ιιι τιν’-

.. ’.ιοιὶι mmmm. ·

1113& ιῆιιιιιι ιιιίιι οιιιιίιιιιιιι ιιιιιιιιιιι ι’·ιιὸιιι ἰιιιὲιιιιι iu

3333» Ριιίδςςι ιιιΙ H3m333neffl 033: 3333· vll-1. 333· 138 ι.
1033* ·3333'3 ιιιιιιιι 31¹1fegmm διιιιίιιιιιιιιι ·

‚¹¹:¹3333333333'3333333333, ν’διιιιὲρ 333333331333333.
νᾷιισις μὲν 33¹3 ιὲιιαρα. 1διίἰιρεῖιίιι ιιιῖιιιὲίΙ ἰε ιδ
¹ ·, ¹333333tt3 333333333' η μῆ. ιιῖι ¹733 ιιροβλιιμδιων

ιδ ’μέν ἐστι 7333313333 33 φῐλδσοφα, ιδ 33

¹ ¹ ‚3333333¹ ιδ δὲ μιιδ ιοδιιια 3· ιἰὸλιιιιιιια μιν ἔχει
¹ ιιι ζιιιιισιν υλιιν δε δαιρικιιν ιι ’δφιλδιοςιοιιι και περι
¹313333313333331’33123333333333333333313333,3¹3¹x
¹ , ¹33¹ ,διειρικδ ιοιαῦιιῖ ἐσιιι οἷον διδ τί ιδ ’βρέ (ιιι
¹.„¹‚. εξμινμιινων ὂν 33 ζῇ 3333 33 γεννώιιζε· ’
¹3¹ ,νιν ΙἷιΙ ὅκιιδ ζιι· ¹323333333¹ 33 ez ἡψυχὴ 33333'
. iz..'⁰9'„ ιδΙ 33 μικιδ οἷον ιιιδμονδ τις διυψιῖ
..¹3¹ καιδ ἱιαιιιρδς καί ¹333113333 φόνοι ἐνταῦθα
¹¹¹'y3p ιι μὲν πλδσιια’ ηἰουι ἦ ζιιιιισιςΙ ιιολιιιιι,Ι ιιΙ

, δὲ’δλιιῖαιιιικὴ. ἐκ 333333333333313333333332}-
Ι ιρδφῳ, φιλόσοφος 3333 χιιιααια dne ιδ 333313333'

, ,ιιδν ζώιια ιραψαι ο 33 τοι κύκνοι ἐπὸίιιδὲ καῖ κρῖιέ· ’·“,“
¹ ¹ ιαι βλάβης. ἐνταῦθα ζητητέον εδδ Ιιιδαιῖος 333333333'

ὅπερ ἰ’διοι 3333333333'‘ ιιμὲιιοι ζιιιιισις ιι περῖ 3332'
βλάδις πολιτική. ἐνταῦθα μδιιοι ’δεῖ ιδιμειῑέιιδιὶια
¹ 3333333333333333 διαιιδὲιιιι τας αἲιΐας και 3713:ss-

.' mv ιιι περίδμβλωιειις κρίιωαιιδνοιι αδ-
ιιοι βιάζεται 3333 ¹[fo¹'rt· ζῶν] ιδ βρέφος
.· ,διοδιιιαδιιι καὶ πανιαχιδ (ιιισίν δδσιιερ
¹. οιδαιροικαι αι μαιαι διιὲφοίιιανιὸ. [fort.
¹ '¹3333r133333] ,μετα δὲ ιδ νόιιαι 333» ιυριῖν.
¹„ εὕρεσις 33 333¹ 333 διὰιριΐιὶιι 333333333313 και* ιιαιιί- ,
(μ, '3333333f αι ιδ ιλιιΙ ἓιιριν ῖδιόν ιοδ 33333‘3'33 ιδ 33
παραδειιμα ἐκ Ι,ιιδιί ιιιιι '3333 λαμδαιδιζιιιν ιιι

 

